// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: sven
	//=================================================================================================================
	"npc_dota_hero_test_sven_lua"
	{
		"override_hero"				"npc_dota_hero_sven"			// Hero to override
		"Ability2"  			""
		"Ability3"  			""
		"Ability4"  			""
		"Ability5"  			""
		"Ability6"  			""
	}

	//=================================================================================================================
	// HERO: Lina
	//=================================================================================================================
	"npc_dota_hero_lina_witch"
	{
		"override_hero"					"npc_dota_hero_lina"			// Hero to override
		"Ability1"				"skywrath_mage_arcane_bolt_ts"	
		"Ability2"  			""
		"Ability3"  			""
		"Ability4"  			""
		"Ability5"  			""
		"Ability6"  			""				
	}

	//=================================================================================================================
	// HERO: Meepo
	//=================================================================================================================
	"npc_dota_hero_meepo_kobold"
	{
		"override_hero"					"npc_dota_hero_meepo"			// Hero to override
		"Ability1"				"meepo_shovel_strike_ts"			// A 1
		"Ability2"  			"meepo_funny_flask_ts"				// A 2
		"Ability3"  			"meepo_dig_up_ts"					// A 3
		"Ability4"  			""
		"Ability5"  			""
		"Ability6"  			""
	}
}