// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: sven
	//=================================================================================================================
	"npc_dota_hero_test_sven_lua"
	{
		"override_hero"				"npc_dota_hero_sven"			// Hero to override
		"Ability2"  			""
		"Ability3"  			""
		"Ability4"  			""
		"Ability5"  			""
		"Ability6"  			""
	}

	//=================================================================================================================
	// HERO: Lina
	//=================================================================================================================
	"npc_dota_hero_lina_lua"
	{
		"override_hero"					"npc_dota_hero_lina"			// Hero to override
		"Ability1"				"typescript_skywrath_mage_arcane_bolt.lua"	
		"Ability2"  			""
		"Ability3"  			""
		"Ability4"  			""
		"Ability5"  			""
		"Ability6"  			""				
	}

	//=================================================================================================================
	// HERO: Meepo
	//=================================================================================================================
	"npc_dota_hero_meepo_lua"
	{
		"override_hero"					"npc_dota_hero_meepo"			// Hero to override
		"Ability1"				"meepo_earthbind_ts_example"					// Ability 1
		"Ability2"  			""
		"Ability3"  			""
		"Ability4"  			""
		"Ability5"  			""
		"Ability6"  			""
	}
}